.section {
    width: 100%;
    height: auto;
}

.container {
    max-width: var(--desktop);
    width: auto;
    margin: 0 auto;
    padding: var(--spacing-section) var(--spacing-6);

    &--dark-theme {
        background-color: var(--primary-color);
    }

    &--full-screen {
        max-width: 100%;
        height: 100vh;
        padding: 0;
        overflow: hidden;
    }

    &--full-width {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    &--full-height {
        height: 100vh;
        overflow: hidden;
    }

    &--no-padding {
        padding: 0;
    }

    &--grid {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        column-gap: var(--spacing-4);
    }

    &__headline {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: var(--spacing-15);

        &--light {
            color: white;
        }
    }
}