.page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: var(--spacing-section) var(--spacing-6);
    padding-bottom: var(--spacing-6);
    background-color: var(--primary-color);

    &__split {
        display: flex;
    }

    // toggle scale image
    .scaleImage {
        flex-direction: column;
         
        .page-header {
        
            &__image-container {
                height: auto;
            }

            &__info {
                padding: var(--spacing-6) 0;
                padding-bottom: 0;
            }
        }
    }

    &__desc {
        max-width: 550px;
        width: auto;
        margin: 0 auto;

        font-size: 1.2rem;
        color: white;
        text-align: center;
    }

    &__image-container {
        flex: 1;
        height: calc(100vh - var(--spacing-6) - var(--spacing-section));
    }

    &__image {
        flex-grow: 1;
        max-height: 100%;
        // cursor: pointer;
    }

    &__info {
        flex: 1;
        max-width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 2px var(--spacing-6);
        //padding: var(--spacing-6) 0 2px var(--spacing-6);
        
        color: white;
        
        table {
            margin-bottom: var(--spacing-12);
        }

        thead {
            display: none;
        }

        td {
            padding-right: var(--spacing-5);
        }
    }

    &__headline {
        text-align: left;
        color: white;
        margin-bottom: var(--spacing-6);
    }
}

.info-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: var(--spacing-4);

    &__nav {
        display: flex;
        justify-content: flex-start;

        &-left {
            margin-left: 0;
        }

        &--disabled {
            border: 2px solid rgba(white,0.4);
            color: rgba(white,0.4);
        }
    }

    &__misc {
        display: flex;
        justify-content: flex-end;
    }

    &__btn {
        margin-left: var(--spacing-2);

        svg path {
            transition: var(--duration) var(--timing);
        }

        &:hover svg path {
            fill: var(--primary-color);
        }
    }
}

@media only screen and (max-width: 900px) {
    .page-header {
        &__split {
            flex-direction: column;
        }

        &__info {
            max-width: 100%;
            padding: var(--spacing-6) 0;
            padding-bottom: 0;
        }
    }
}

@media only screen and (max-width: 500px) {
    .info-bar {
        flex-direction: column-reverse;

        &__nav {
            justify-content: space-between;
            width: 100%;
            margin-top: var(--spacing-3);
        }

        &__misc {
            width: 100%;

            .info-bar__btn {
                flex: 1;
            }
        }
    }
}